<html>
<head>
<title style="font-family:'Agency Fb'; color:'Blue'">Akash-C.V
</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 2px;
  font-size: 15px;
  width:20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80%;
}
.fa{
float:left;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>


<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#4169E1;
}
li{
float:right;
}
li a{
display:block;
color:white;
text-align:center;
padding: 15px 20px;
text-decoration:none;
}
li a: hover:not(.active){
background-color:#E6E6FA;
}
.active{
background-color:#4CAF50;
}
</style>
<body style="background-color:#DCDCDC">
<ul>
<li><!-- Add font awesome icons -->
<a href="https://www.facebook.com/ak6276767" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/iAmAkki21?s=08" class="fa fa-twitter"></a>
<a href="kumaar.akash20@gmail.com" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UC9_Y3DUxbpQ_NKLkH82MCAA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/_akki21" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/add/loverking76" class="fa fa-snapchat-ghost"></a>
</li>
<li><a href="#portfolio">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a class="active" href="#home">Home</a></li>

</ul>
<pre>
<STYLE>MARQUEE{
list-style-type:none;
margin:2;
padding:2;
overflow:hidden;
background-color:#CCCCCC;
DIRECTION:UP;
text-align:center;
padding:5px 5PX;
BORDER:2PX;
border-style:GROOVE;
}</STYLE>
<br>
<hr>
<h1 style="color: Black; font-family:Agency fb; font-size:18px; text-align:center">Video Work </h1><sub style="text-align:center">Youtube Channel</sub>
<MARQUEE>
<iframe width="220" height="120" src="https://www.youtube.com/embed/MzAvhEKbsu0"
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="220" height="120" src="https://www.youtube.com/embed/MzAvhEKbsu0" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="220" height="120" src="https://www.youtube.com/embed/6RRFysnHgpw"
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="220" height="120" src="https://www.youtube.com/embed/hA1-VGG81UU" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="220" height="120" src="https://www.youtube.com/embed/iFgJsB5Dwpw" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="220" height="120" src="https://www.youtube.com/embed/uAddPIGyI_M" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <iframe width="220" height="120" src="https://www.youtube.com/embed/UfFqo05OBEU" 
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</MARQUEE>
<BR>
<hr size="2px">
<h1 style="color: Black; font-family:Agency fb; font-size:18px; text-align:center">Logo work</h1>
<sub> Educational Purpose<sub><br>
<marquee>
<img src="C:\Users\Administrator\Desktop\cv\1.jpg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\2.jpg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\3.jpg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\4.jpg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\5.jpg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\6.jpg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\7.jpg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\8.jpg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\9.jpeg" alt="1" width="120" height="80"></img>
<img src="C:\Users\Administrator\Desktop\cv\10.jpg" alt="1" width="120" height="80"></img></marquee><br>
<audio controls autoplay>
  <source src="music.ogg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
</audio>
</body>
</html>